SECRET_KEY='django-insecure-t-ge)c67+$ydl#oi+))18st880wy^l&mp*a)+dj&jqi!u^6%n-'
USE_S3_BUCKET=False

# DB
DB_TYPE=local 
DB_NAME=abc
DB_USER=postgres
DB_PASSWORD=xyz
DB_HOST=127.0.0.1
DB_PORT=5432

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=s3.eu-west-1
AWS_REGION=eu-west-1